version:3465
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:false
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:false
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:false
bobView:false
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:true
hideLightningFlashes:false
mouseSensitivity:0.5
fov:1.0
screenEffectScale:0.01
fovEffectScale:0.0
darknessEffectScale:1.0
glintSpeed:0.0
glintStrength:1.0
damageTiltStrength:0.0
highContrast:false
gamma:0.5
renderDistance:10
simulationDistance:5
entityDistanceScaling:1.0
guiScale:3
particles:1
maxFps:120
graphicsMode:0
ao:true
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"false"
resourcePacks:["vanilla","mod_resources","Moonlight Mods Dynamic Assets","fabric","file/.ae2 DARK - CUSTOM.zip","file/.lootr old_textures.zip","file/.small-shield-totem.zip","file/Highlight ATM Ores New.zip","file/JEI Brass 1.20.1 - Credit Finality Genesis.zip","file/nofire.zip"]
incompatibleResourcePacks:["file/nofire.zip"]
lastServer:
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:false
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:0
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:false
showAutosaveIndicator:false
allowServerListing:false
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.w
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.unknown
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.grave.accent
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.unknown
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.puffish_skills.open:key.keyboard.p
key_key.dragon_fireAttack:key.keyboard.unknown
key_key.dragon_strike:key.keyboard.unknown
key_key.dragon_down:key.keyboard.unknown
key_key.dragon_change_view:key.keyboard.f7
key_key.projecte.helmet_toggle:key.keyboard.x:SHIFT
key_key.projecte.boots_toggle:key.keyboard.x
key_key.projecte.charge:key.keyboard.v
key_key.projecte.extra_function:key.keyboard.c
key_key.projecte.fire_projectile:key.keyboard.keypad.2
key_key.projecte.mode:key.keyboard.unknown
key_key.modernfix.config:key.keyboard.unknown
key_key.evilcraft.fart:key.keyboard.p
key_key.evilcraft.exaltedCrafting:key.keyboard.unknown
key_dmnr.key.togglenightvision:key.keyboard.o
key_dmnr.key.use_spell_storing_ring:key.keyboard.unknown
key_dmnr.key.toggleflight:key.keyboard.unknown
key_key.apotheosis.toggle_radial_mining:key.keyboard.unknown
key_info.structure_gel.building_tool.undo:key.keyboard.unknown
key_info.structure_gel.building_tool.redo:key.keyboard.y:CONTROL
key_key.structure_gel.open_building_tool_gui:key.keyboard.unknown
key_key.industrialforegoing.backpack.desc:key.keyboard.unknown
key_key.structurecompass.hide:key.keyboard.unknown
key_key.botania_corporea_request:key.keyboard.unknown
key_Options Gui:key.keyboard.unknown
key_key.toms_storage.open_terminal:key.keyboard.z
key_key.occultism.backpack:key.keyboard.unknown
key_key.occultism.storage_remote:key.keyboard.unknown
key_key.occultism.familiar.greedy_familiar:key.keyboard.unknown
key_key.occultism.familiar.otherworld_bird:key.keyboard.unknown
key_key.occultism.familiar.bat_familiar:key.keyboard.unknown
key_key.occultism.familiar.deer_familiar:key.keyboard.unknown
key_key.occultism.familiar.cthulhu_familiar:key.keyboard.unknown
key_key.occultism.familiar.devil_familiar:key.keyboard.unknown
key_key.occultism.familiar.dragon_familiar:key.keyboard.unknown
key_key.occultism.familiar.blacksmith_familiar:key.keyboard.unknown
key_key.occultism.familiar.guardian_familiar:key.keyboard.unknown
key_key.occultism.familiar.headless_familiar:key.keyboard.unknown
key_key.occultism.familiar.chimera_familiar:key.keyboard.unknown
key_key.occultism.familiar.goat_familiar:key.keyboard.unknown
key_key.occultism.familiar.shub_niggurath_familiar:key.keyboard.unknown
key_key.occultism.familiar.beholder_familiar:key.keyboard.unknown
key_key.occultism.familiar.fairy_familiar:key.keyboard.unknown
key_key.occultism.familiar.mummy_familiar:key.keyboard.unknown
key_key.occultism.familiar.beaver_familiar:key.keyboard.unknown
key_key.open_muffler_gui:key.keyboard.unknown
key_cos.key.opencosarmorinventory:key.keyboard.unknown
key_key.ad_astra.toggle_suit_flight:key.keyboard.unknown
key_key.ad_astra.open_radio:key.keyboard.unknown
key_key.craftingtweaks.rotate:key.keyboard.unknown
key_key.craftingtweaks.rotate_counter_clockwise:key.keyboard.unknown
key_key.craftingtweaks.balance:key.keyboard.unknown
key_key.craftingtweaks.spread:key.keyboard.unknown
key_key.craftingtweaks.clear:key.keyboard.unknown
key_key.craftingtweaks.force_clear:key.keyboard.unknown
key_key.craftingtweaks.compress_one:key.keyboard.unknown
key_key.craftingtweaks.compress_stack:key.keyboard.unknown
key_key.craftingtweaks.compress_all:key.keyboard.unknown
key_key.craftingtweaks.decompress_one:key.keyboard.unknown
key_key.craftingtweaks.decompress_stack:key.keyboard.unknown
key_key.craftingtweaks.decompress_all:key.keyboard.unknown
key_key.craftingtweaks.refill_last:key.keyboard.tab:CONTROL
key_key.craftingtweaks.refill_last_stack:key.keyboard.tab
key_key.craftingtweaks.transfer_stack:key.keyboard.unknown
key_key.inventoryessentials.single_transfer:key.mouse.left:CONTROL
key_key.inventoryessentials.screen_bulk_drop:key.mouse.left:SHIFT
key_keybind.advancedperipherals.description:key.keyboard.left.control
key_placebo.toggleTrails:key.keyboard.keypad.9
key_placebo.toggleWings:key.keyboard.keypad.8
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown
key_key.cataclysm.ability:key.keyboard.unknown
key_key.cataclysm.helmet_ability:key.keyboard.unknown
key_key.cataclysm.chestplate_ability:key.keyboard.y
key_key.cataclysm.boots_ability:key.keyboard.unknown
key_key.moreoverlays.lightoverlay.desc:key.keyboard.f9
key_key.moreoverlays.chunkbounds.desc:key.keyboard.f9
key_fullbrightnesstoggle.key.togglebrightness:key.keyboard.keypad.0
key_key.toastcontrol.clear:key.keyboard.unknown
key_mininggadgets.text.open_gui:key.keyboard.unknown
key_key.tradeenchantmentdisplay.toggle_enabled:key.keyboard.h
key_key.tradeenchantmentdisplay.open_config_screen:key.keyboard.unknown
key_key.easy_villagers.pick_up:key.keyboard.unknown
key_key.easy_villagers.cycle_trades:key.keyboard.unknown
key_keybind.reliquary.fortune_coin:key.keyboard.unknown
key_key.buildinggadgets2.settings_menu:key.keyboard.g
key_key.buildinggadgets2.undo:key.keyboard.u
key_key.buildinggadgets2.anchor:key.keyboard.h
key_key.buildinggadgets2.range:key.keyboard.unknown
key_key.modularrouters.configure:key.keyboard.unknown
key_key.modularrouters.moduleInfo:key.keyboard.unknown
key_key.irons_spellbooks.spell_wheel:key.keyboard.r
key_key.irons_spellbooks.spellbook_cast:key.mouse.4
key_key.irons_spellbooks.spell_bar_modifier:key.keyboard.left.alt
key_key.irons_spellbooks.spell_quick_cast_1:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_2:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_3:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_4:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_5:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_6:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_7:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_8:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_9:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_10:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_11:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_12:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_13:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_14:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_15:key.keyboard.unknown
key_keybind.ironjetpacks.engine:key.keyboard.unknown
key_keybind.ironjetpacks.hover:key.keyboard.h
key_keybind.ironjetpacks.ascend:key.keyboard.unknown
key_keybind.ironjetpacks.descend:key.keyboard.unknown
key_keybind.ironjetpacks.increment_throttle:key.keyboard.up
key_keybind.ironjetpacks.decrement_throttle:key.keyboard.comma
key_key.curios.open.desc:key.keyboard.unknown
key_key.origins.primary_active:key.keyboard.g
key_key.origins.secondary_active:key.keyboard.unknown
key_key.origins.view_origin:key.keyboard.unknown
key_framedblocks.key.update_cull:key.keyboard.f9
key_framedblocks.key.wipe_cache:key.keyboard.unknown
key_crafting_on_a_stick.key.open_curios:key.keyboard.x
key_create_tweaked_controllers.keybind.mouse_focus:key.keyboard.left.alt
key_create_tweaked_controllers.keybind.mouse_reset:key.keyboard.r
key_create_tweaked_controllers.keybind.controller_exit:key.keyboard.tab
key_key.wi_zoom.zoom:key.keyboard.c
key_key.utilitix.open_backpack:key.keyboard.o
key_key.jei.showUses2:key.mouse.right
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.nextRecipePage:key.keyboard.page.down
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.cheatItemStack2:key.mouse.middle
key_key.jei.cheatOneItem:key.mouse.left
key_key.jei.transferRecipeBookmark:key.mouse.left:SHIFT
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.nextSearch:key.keyboard.down
key_key.jei.showRecipe2:key.mouse.left
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.jei.clearSearchBar:key.mouse.right
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.maxTransferRecipeBookmark:key.mouse.left:CONTROL
key_key.jei.copy.recipe.id:key.keyboard.unknown
key_key.jei.previousRecipePage:key.keyboard.page.up
key_key.jei.previousSearch:key.keyboard.up
key_key.jei.showUses:key.keyboard.u
key_key.jei.bookmark:key.keyboard.a
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.closeRecipeGui:key.keyboard.escape
key_key.jei.cheatOneItem2:key.mouse.right
key_key.mekanism.mode:key.keyboard.n
key_key.mekanism.head_mode:key.keyboard.unknown
key_key.mekanism.chest_mode:key.keyboard.unknown
key_key.mekanism.legs_mode:key.keyboard.unknown
key_key.mekanism.feet_mode:key.keyboard.unknown
key_key.mekanism.details:key.keyboard.left.shift
key_key.mekanism.description:key.keyboard.n:SHIFT
key_key.mekanism.module_tweaker:key.keyboard.backslash
key_key.mekanism.key_boost:key.keyboard.unknown
key_key.mekanism.key_hud:key.keyboard.h
key_key.cofh.mode_change_increment:key.keyboard.unknown
key_key.cofh.mode_change_decrement:key.keyboard.unknown
key_keybinds.bettercombat.feint:key.keyboard.unknown
key_keybinds.bettercombat.toggle_mine_with_weapons:key.keyboard.unknown
key_key.immersiveengineering.magnetEquip:key.keyboard.s
key_key.immersiveengineering.railgunZoom:key.mouse.middle
key_key.immersiveengineering.chemthrowerSwitch:key.keyboard.unknown
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.keypad.decimal
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.minus
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map:key.keyboard.unknown
key_gui.xaero_enlarge_map:key.keyboard.unknown
key_gui.xaero_waypoints_key:key.keyboard.y
key_gui.xaero_zoom_in:key.keyboard.up
key_gui.xaero_zoom_out:key.keyboard.down
key_gui.xaero_new_waypoint:key.keyboard.equal
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown
key_gui.xaero_alternative_list_players:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_on_map:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_in_world:key.keyboard.unknown
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown
key_gui.xaero_minimap_settings:key.keyboard.left.bracket
key_key.spellbookopen:key.keyboard.unknown
key_key.gui-key-modifier:key.keyboard.left.control
key_key.spellbookchord:key.keyboard.v
key_key.open-belt-pouch:key.keyboard.unknown
key_key.cast-hand-slot:key.keyboard.unknown
key_key.cast-belt-slot:key.keyboard.unknown
key_key.cast-back-slot:key.keyboard.unknown
key_key.cast-any-slot:key.keyboard.unknown
key_keys.vampirism.action:key.keyboard.r
key_keys.vampirism.suck:key.keyboard.v
key_keys.vampirism.select_skills:key.keyboard.i
key_keys.vampirism.vision:key.keyboard.n
key_keys.vampirism.minion_task:key.keyboard.unknown
key_keys.vampirism.select_ammo:key.keyboard.unknown
key_keys.vampirism.action3:key.keyboard.3:ALT
key_keys.vampirism.action2:key.keyboard.2:ALT
key_keys.vampirism.action1:key.keyboard.1:ALT
key_keys.vampirism.action9:key.keyboard.unknown
key_keys.vampirism.action8:key.keyboard.unknown
key_keys.vampirism.action7:key.keyboard.unknown
key_keys.vampirism.action6:key.keyboard.unknown
key_keys.vampirism.action5:key.keyboard.unknown
key_keys.vampirism.action4:key.keyboard.unknown
key_key.carbon_config.key:key.keyboard.unknown
key_key.hexerei.broomDescend:key.keyboard.left.control
key_key.hexerei.book_hovering_uses:key.keyboard.u
key_key.hexerei.book_hovering_recipe:key.keyboard.r
key_key.hexerei.glasses_zoom:key.keyboard.unknown
key_key.ars_nouveau.open_book:key.keyboard.v
key_key.ars_nouveau.selection_hud:key.mouse.4
key_key.ars_nouveau.next_slot:key.keyboard.unknown
key_key.ars_nouveau.previous_slot:key.keyboard.unknown
key_key.ars_nouveau.head_curio_hotkey:key.keyboard.unknown
key_key.ars_nouveau.qc1:key.keyboard.unknown
key_key.ars_nouveau.qc2:key.keyboard.unknown
key_key.ars_nouveau.qc3:key.keyboard.unknown
key_key.ars_nouveau.qc4:key.keyboard.unknown
key_key.ars_nouveau.qc5:key.keyboard.unknown
key_key.ars_nouveau.qc6:key.keyboard.unknown
key_key.ars_nouveau.qc7:key.keyboard.unknown
key_key.ars_nouveau.qc8:key.keyboard.unknown
key_key.ars_nouveau.qc9:key.keyboard.unknown
key_key.ars_nouveau.qc10:key.keyboard.unknown
key_key.ars_nouveau.familiar_toggle:key.keyboard.unknown
key_key.ars_elemental.open_pouch:key.keyboard.unknown
key_key.ars_nouveau.switch_armarium_slot:key.keyboard.unknown
key_key.ars_nouveau.choose_armarium_slot:key.keyboard.k
key_key.divine_weaponry.erebus_jump:key.keyboard.space
key_key.aether.open_accessories.desc:key.keyboard.unknown
key_key.aether.gravitite_jump_ability.desc:key.keyboard.space
key_key.aether.invisibility_toggle.desc:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_left:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_right:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_forward:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_backward:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_up:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_down:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_pull:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_push:key.keyboard.unknown
key_key.immersive_aircraft.fallback_use:key.keyboard.unknown
key_key.immersive_aircraft.dismount:key.keyboard.r
key_key.immersive_aircraft.boost:key.keyboard.b
key_gui.xaero_open_map:key.keyboard.m
key_gui.xaero_open_settings:key.keyboard.right.bracket
key_gui.xaero_map_zoom_in:key.keyboard.unknown
key_gui.xaero_map_zoom_out:key.keyboard.unknown
key_gui.xaero_quick_confirm:key.keyboard.unknown
key_gui.xaero_toggle_dimension:key.keyboard.unknown
key_key.relics.ability_list:key.keyboard.left.alt
key_railways.keyinfo.bogey_menu:key.keyboard.left.alt
key_railways.keyinfo.cycle_menu:key.keyboard.left.alt
key_crashutils.openscreen:key.keyboard.u:CONTROL
key_crashutils.copycontainer:key.keyboard.unknown
key_crashutils.slottooltips:key.keyboard.unknown
key_key.elementalcraft.change_spell.1:key.keyboard.1:SHIFT
key_key.elementalcraft.change_spell.2:key.keyboard.2:SHIFT
key_key.elementalcraft.change_spell.3:key.keyboard.3:SHIFT
key_key.elementalcraft.change_spell.4:key.keyboard.4:SHIFT
key_key.elementalcraft.change_spell.5:key.keyboard.5:SHIFT
key_key.elementalcraft.change_spell.6:key.keyboard.6:SHIFT
key_key.elementalcraft.change_spell.7:key.keyboard.7:SHIFT
key_key.elementalcraft.change_spell.8:key.keyboard.8:SHIFT
key_key.elementalcraft.change_spell.9:key.keyboard.9:SHIFT
key_key.elementalcraft.change_spell.0:key.keyboard.0:SHIFT
key_key.exchangers.open_gui:key.keyboard.comma
key_key.exchangers.range_switch:key.keyboard.unknown
key_key.exchangers.mode_switch:key.keyboard.unknown
key_key.exchangers.force_drop_items_mode_toggle:key.keyboard.unknown
key_key.exchangers.directional_placement_mode_toggle:key.keyboard.unknown
key_key.exchangers.fuzzy_placement_mode_toggle:key.keyboard.unknown
key_key.exchangers.void_items_mode_toggle:key.keyboard.unknown
key_key.enderRing:key.keyboard.unknown
key_key.spellstoneAbility:key.keyboard.k
key_key.xpScroll:key.keyboard.unknown
key_key.deeperdarker.boost:key.keyboard.unknown
key_key.deeperdarker.transmit:key.keyboard.unknown
key_artifacts.key.helium_flamingo.activate:key.keyboard.unknown
key_artifacts.key.night_vision_goggles.toggle:key.keyboard.unknown
key_artifacts.key.universal_attractor.toggle:key.keyboard.unknown
key_key.ftbultimine:key.mouse.5
key_key.findme.search:key.keyboard.unknown
key_key.findme.pull_one:key.keyboard.keypad.0
key_key.findme.pull_stack:key.keyboard.keypad.1
key_key.ftbteams.open_gui:key.keyboard.unknown
key_key.ftbchunks.map:key.keyboard.n
key_key.ftbchunks.toggle_minimap:key.keyboard.unknown
key_key.ftbchunks.claim_manager:key.keyboard.unknown
key_key.ftbchunks.minimap.zoomIn:key.keyboard.unknown
key_key.ftbchunks.minimap.zoomOut:key.keyboard.unknown
key_key.ftbchunks.add_waypoint:key.keyboard.unknown
key_key.ftbchunks.waypoint_manager:key.keyboard.unknown
key_key.ftbquests.quests:key.keyboard.0
key_key.draconicevolution.place_item:key.keyboard.unknown
key_key.draconicevolution.tool_config:key.keyboard.unknown
key_key.draconicevolution.tool_modules:key.keyboard.unknown
key_key.draconicevolution.toggle_flight:key.keyboard.unknown
key_key.draconicevolution.toggle_magnet:key.keyboard.unknown
key_key.draconicevolution.dislocator_teleport:key.keyboard.unknown
key_key.draconicevolution.dislocator_blink:key.keyboard.unknown
key_key.draconicevolution.dislocator_gui:key.keyboard.unknown
key_key.draconicevolution.dislocator_up:key.keyboard.unknown
key_key.draconicevolution.dislocator_down:key.keyboard.unknown
key_key.cyclic.cake:key.keyboard.unknown
key_keybind.sophisticatedstorage.sort:key.mouse.middle
key_key.tacz.inspect.desc:key.keyboard.h
key_key.tacz.reload.desc:key.keyboard.r
key_key.tacz.shoot.desc:key.mouse.left
key_key.tacz.interact.desc:key.keyboard.o
key_key.tacz.fire_select.desc:key.keyboard.unknown
key_key.tacz.aim.desc:key.mouse.right
key_key.tacz.crawl.desc:key.keyboard.unknown
key_key.tacz.refit.desc:key.keyboard.unknown
key_key.tacz.zoom.desc:key.keyboard.unknown
key_key.tacz.melee.desc:key.keyboard.unknown
key_key.tacz.open_config.desc:key.keyboard.t:ALT
key_create.keyinfo.toolmenu:key.keyboard.left.alt
key_create.keyinfo.toolbelt:key.keyboard.left.alt
key_create.keyinfo.ponder:key.keyboard.w
key_key.openManual:key.keyboard.f1
key_key.nextDestination:key.keyboard.right.bracket
key_key.prevDestination:key.keyboard.left.bracket
key_key.unmountVehicle:key.keyboard.backslash
key_key.drawMahoujin:key.keyboard.period
key_key.changeMysticCode:key.mouse.5
key_key.settingsGUI:key.keyboard.unknown
key_key.selectiveDisplacement:key.keyboard.h
key_key.inventorypets.petnaming:key.keyboard.n
key_bloodmagic.keybind.open_holding:key.keyboard.unknown
key_bloodmagic.keybind.cycle_holding_pos:key.keyboard.unknown:SHIFT
key_bloodmagic.keybind.cycle_holding_neg:key.keyboard.unknown:SHIFT
key_key.special_ability:key.keyboard.unknown
key_key.toolbelt.open:key.keyboard.r
key_key.toolbelt.cycle.left:key.keyboard.unknown
key_key.toolbelt.cycle.right:key.keyboard.unknown
key_key.toolbelt.slot:key.keyboard.unknown
key_key.jade.config:key.keyboard.unknown
key_key.jade.show_overlay:key.keyboard.unknown
key_key.jade.toggle_liquid:key.keyboard.unknown
key_key.jade.show_recipes:key.keyboard.keypad.3
key_key.jade.show_uses:key.keyboard.keypad.4
key_key.jade.narrate:key.keyboard.unknown
key_key.jade.show_details:key.keyboard.left.control
key_key.ae2.guide:key.keyboard.unknown
key_key.ae2.wireless_pattern_access_terminal:key.keyboard.unknown
key_key.ae2.ae2wtlib_restock:key.keyboard.unknown
key_key.ae2.ae2wtlib_magnet:key.keyboard.unknown
key_key.ae2.portable_item_cell:key.keyboard.unknown
key_key.ae2.portable_fluid_cell:key.keyboard.unknown
key_key.ae2.wireless_pattern_encoding_terminal:key.keyboard.unknown
key_key.ae2.wireless_terminal:key.keyboard.v
key_key.epp.viewpattern:key.keyboard.p
key_key.display_skill_tree:key.keyboard.o
key_quark.keybind.autorun:key.keyboard.unknown
key_quark.keybind.back:key.mouse.4
key_quark.keybind.camera_mode:key.keyboard.f12
key_quark.keybind.transfer_insert:key.keyboard.unknown
key_quark.keybind.transfer_extract:key.keyboard.unknown
key_quark.keybind.shift_lock:key.keyboard.unknown
key_quark.emote.no:key.keyboard.unknown
key_quark.emote.yes:key.keyboard.unknown
key_quark.emote.wave:key.keyboard.unknown
key_quark.emote.salute:key.keyboard.unknown
key_quark.emote.cheer:key.keyboard.unknown
key_quark.emote.clap:key.keyboard.unknown
key_quark.emote.think:key.keyboard.unknown
key_quark.emote.point:key.keyboard.unknown
key_quark.emote.shrug:key.keyboard.unknown
key_quark.emote.headbang:key.keyboard.unknown
key_quark.emote.weep:key.keyboard.unknown
key_quark.emote.facepalm:key.keyboard.unknown
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown
key_quark.keybind.change_hotbar:key.keyboard.unknown
key_quark.keybind.sort_player:key.keyboard.unknown
key_quark.keybind.sort_container:key.keyboard.unknown
key_quark.keybind.lock_rotation:key.keyboard.unknown
key_quark.keybind.narrator_readout:key.keyboard.unknown
key_quark.keybind.narrator_full_readout:key.keyboard.unknown
key_quark.keybind.variant_selector:key.keyboard.unknown
key_supplementaries.keybind.quiver:key.keyboard.unknown
key_key.parcool.Enable:key.keyboard.p:CONTROL
key_key.parcool.Crawl:key.keyboard.unknown
key_key.parcool.ClingToCliff:key.mouse.right
key_key.parcool.Breakfall:key.keyboard.unknown
key_key.parcool.FastRun:key.keyboard.left.control
key_key.parcool.Dodge:key.keyboard.unknown
key_key.parcool.WallSlide:key.keyboard.unknown
key_key.parcool.WallJump:key.keyboard.unknown
key_key.parcool.Vault:key.mouse.right
key_key.parcool.HorizontalWallRun:key.keyboard.unknown
key_key.parcool.openSetting:key.keyboard.p:ALT
key_key.parcool.QuickTurn:key.keyboard.unknown
key_key.parcool.Flipping:key.keyboard.unknown
key_key.parcool.HangDown:key.mouse.right
key_key.inventoryhud.toggle:key.keyboard.unknown
key_key.inventoryhud.openconfigkey.keyboard.unknown
key_key.inventoryhud.togglepot:key.keyboard.unknown
key_key.inventoryhud.togglearm:key.keyboard.unknown
key_key.inventoryhud.toggleall:key.keyboard.unknown
key_key.pickup.item:key.keyboard.unknown
key_key.entityculling.toggle:key.keyboard.unknown
key_key.observable.profile:key.keyboard.keypad.0
soundCategory_master:0.39948002897351
soundCategory_music:0.0
soundCategory_record:0.5051386443661973
soundCategory_weather:0.3914942781690142
soundCategory_block:0.0
soundCategory_hostile:0.03440801056338036
soundCategory_neutral:0.025891285211267524
soundCategory_player:0.11428257042253505
soundCategory_ambient:0.4534551056338028
soundCategory_voice:0.0
modelPart_cape:false
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
