version:3120
autoJump:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:false
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:false
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:false
bobView:false
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:true
hideLightningFlashes:false
mouseSensitivity:0.5
fov:1.0
screenEffectScale:0.01
fovEffectScale:0.0
darknessEffectScale:1.0
gamma:0.5
renderDistance:9
simulationDistance:5
entityDistanceScaling:1.0
guiScale:3
particles:1
maxFps:120
graphicsMode:0
ao:2
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"false"
resourcePacks:["vanilla","mod_resources","file/.small-shield-totem.zip","file/.lootr old_textures.zip","Authentic Shadows_1.18+.zip","EclecticTrove-noconfig-1.19-1.2.0.zip","EmbellishedStone-1.18-1.0.0.zip","No-Vignette.zip","Pretty_Pipez.zip","Snowyspirit Generated Pack","Solar Flux Generated Resources","Supplementaries Generated Pack","TNP_Resources","quark:emote_resources"]
incompatibleResourcePacks:["quark:emote_resources"]
lastServer:
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
mipmapLevels:0
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:false
allowServerListing:false
chatPreview:1
onlyShowSecureChat:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.w
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.unknown
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.grave.accent
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.unknown
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.unknown
key_key.advancements:key.keyboard.unknown
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_simplemagnets.keys.toggle:key.keyboard.l
key_key.integratedterminals.terminal.tab.next:key.keyboard.tab
key_key.integratedterminals.terminal.tab.previous:key.keyboard.tab:SHIFT
key_key.integratedterminals.terminal.craftinggrid.clearplayer:key.keyboard.c:SHIFT
key_key.integratedterminals.terminal.craftinggrid.clearstorage:key.keyboard.c
key_key.integratedterminals.terminal.craftinggrid.balance:key.keyboard.b
key_key.integratedterminals.terminal.portable.open:key.keyboard.c
key_Build Current Structure:key.keyboard.b:ALT
key_key.hammerlib.render_item:key.keyboard.unknown
key_key.modernfix.config:key.keyboard.unknown
key_key.shrink.shrink:key.keyboard.g
key_key.universalgrid.openWirelessUniversalGrid:key.keyboard.h:CONTROL
key_key.apotheosis.toggle_radial_mining:key.keyboard.o:CONTROL
key_info.structure_gel.building_tool.undo:key.keyboard.z:CONTROL
key_info.structure_gel.building_tool.redo:key.keyboard.y:CONTROL
key_key.industrialforegoing.backpack.desc:key.keyboard.unknown
key_tombstone.message.knowledge_of_death:key.keyboard.unknown
key_tombstone.message.config:key.keyboard.unknown
key_tombstone.message.compendium:key.keyboard.unknown
key_key.toms_storage.open_terminal:key.keyboard.b
key_key.sfm.more_info:key.keyboard.left.shift
key_key.sfm.container_inspector.activation_key:key.keyboard.i:CONTROL
key_vcm.keymapping.turnleft:key.keyboard.a
key_vcm.keymapping.turnright:key.keyboard.d
key_vcm.keymapping.moveforward:key.keyboard.w
key_vcm.keymapping.movebackward:key.keyboard.s
key_vcm.keymapping.moveup:key.keyboard.space
key_vcm.keymapping.movedown:key.keyboard.x
key_vcm.keymapping.openmachinegui:key.keyboard.r
key_vcm.keymapping.machinespecialaction:key.keyboard.c
key_vcm.keymapping.activateturbo:key.keyboard.left.control
key_key.occultism.backpack:key.keyboard.b
key_key.occultism.storage_remote:key.keyboard.n
key_key.occultism.familiar.greedy_familiar:key.keyboard.unknown
key_key.occultism.familiar.otherworld_bird:key.keyboard.unknown
key_key.occultism.familiar.bat_familiar:key.keyboard.unknown
key_key.occultism.familiar.deer_familiar:key.keyboard.unknown
key_key.occultism.familiar.cthulhu_familiar:key.keyboard.unknown
key_key.occultism.familiar.devil_familiar:key.keyboard.unknown
key_key.occultism.familiar.dragon_familiar:key.keyboard.unknown
key_key.occultism.familiar.blacksmith_familiar:key.keyboard.unknown
key_key.occultism.familiar.guardian_familiar:key.keyboard.unknown
key_key.occultism.familiar.headless_familiar:key.keyboard.unknown
key_key.occultism.familiar.chimera_familiar:key.keyboard.unknown
key_key.occultism.familiar.goat_familiar:key.keyboard.unknown
key_key.occultism.familiar.shub_niggurath_familiar:key.keyboard.unknown
key_key.occultism.familiar.beholder_familiar:key.keyboard.unknown
key_key.occultism.familiar.fairy_familiar:key.keyboard.unknown
key_key.occultism.familiar.mummy_familiar:key.keyboard.unknown
key_key.occultism.familiar.beaver_familiar:key.keyboard.unknown
key_key.open_muffler_gui:key.keyboard.unknown
key_cos.key.opencosarmorinventory:key.keyboard.unknown
key_keybind.advancedperipherals.description:key.keyboard.left.control
key_key.tinyredstone.rotation_lock:key.keyboard.left.alt
key_placebo.toggleTrails:key.keyboard.keypad.9
key_placebo.toggleWings:key.keyboard.keypad.8
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown
key_key.cataclysm.ability:key.keyboard.x
key_key.cataclysm.helmet_ability:key.keyboard.c
key_key.cataclysm.chestplate_ability:key.keyboard.y
key_key.cataclysm.boots_ability:key.keyboard.unknown
key_key.spirit.toggle:key.keyboard.unknown
key_key.moreoverlays.lightoverlay.desc:key.keyboard.f9
key_key.moreoverlays.chunkbounds.desc:key.keyboard.f11
key_fullbrightnesstoggle.key.togglebrightness:key.keyboard.keypad.0
key_key.toastcontrol.clear:key.keyboard.j
key_mininggadgets.text.open_gui:key.keyboard.unknown
key_key.craftingtweaks.rotate:key.keyboard.unknown
key_key.craftingtweaks.rotate_counter_clockwise:key.keyboard.unknown
key_key.craftingtweaks.balance:key.keyboard.unknown
key_key.craftingtweaks.spread:key.keyboard.unknown
key_key.craftingtweaks.clear:key.keyboard.unknown
key_key.craftingtweaks.force_clear:key.keyboard.unknown
key_key.craftingtweaks.toggleButtons:key.keyboard.unknown
key_key.craftingtweaks.compressOne:key.keyboard.k:CONTROL
key_key.craftingtweaks.compressStack:key.keyboard.k
key_key.craftingtweaks.compressAll:key.keyboard.k:SHIFT
key_key.craftingtweaks.decompressOne:key.keyboard.unknown
key_key.craftingtweaks.decompressStack:key.keyboard.unknown
key_key.craftingtweaks.decompressAll:key.keyboard.unknown
key_key.craftingtweaks.refill_last:key.keyboard.tab:CONTROL
key_key.craftingtweaks.refill_last_stack:key.keyboard.tab
key_key.craftingtweaks.transfer_stack:key.keyboard.unknown
key_key.tconstruct.helmet_interact:key.keyboard.z
key_key.tconstruct.leggings_interact:key.keyboard.i
key_key.tradeenchantmentdisplay.toggle_enabled:key.keyboard.h
key_key.tradeenchantmentdisplay.open_config_screen:key.keyboard.j
key_key.easy_villagers.pick_up:key.keyboard.unknown
key_key.easy_villagers.cycle_trades:key.keyboard.c
key_keybind.reliquary.fortune_coin:key.keyboard.unknown
key_key.freecam.toggle:key.keyboard.semicolon
key_key.freecam.playerControl:key.keyboard.unknown
key_key.freecam.tripodReset:key.keyboard.unknown
key_key.freecam.configGui:key.keyboard.unknown
key_key.modularrouters.configure:key.keyboard.c
key_key.modularrouters.moduleInfo:key.keyboard.i
key_justzoom.keybinds.keybind.zoom:key.keyboard.c
key_mod.chiselsandbits.keys.key.modded-tool.open:key.keyboard.r
key_mod.chiselsandbits.keys.key.modded-tool.cycle.left:key.keyboard.unknown
key_mod.chiselsandbits.keys.key.modded-tool.cycle.right:key.keyboard.unknown
key_mod.chiselsandbits.keys.key.measuring-tape.reset:key.keyboard.r:CONTROL
key_mod.chiselsandbits.keys.key.undo:key.keyboard.z:CONTROL
key_mod.chiselsandbits.keys.key.redo:key.keyboard.y:CONTROL
key_mod.chiselsandbits.keys.key.zoom:key.keyboard.unknown
key_mod.chiselsandbits.keys.reset-caches:key.keyboard.c
key_keybind.ironjetpacks.engine:key.keyboard.v
key_keybind.ironjetpacks.hover:key.keyboard.g
key_keybind.ironjetpacks.descend:key.keyboard.unknown
key_keybind.ironjetpacks.increment_throttle:key.keyboard.period
key_keybind.ironjetpacks.decrement_throttle:key.keyboard.comma
key_key.gravelminer.toggle:key.keyboard.unknown
key_key.shetiphiancore.tool.next:key.keyboard.page.up
key_key.shetiphiancore.tool.previous:key.keyboard.page.down
key_key.curios.open.desc:key.keyboard.unknown
key_key.jetpack.toggle_active.description:key.keyboard.g
key_key.jetpack.toggle_hover.description:key.keyboard.h
key_crafting_on_a_stick.key.open_curios:key.keyboard.x
key_keybind.luggage.call:key.keyboard.unknown
key_keybind.luggage.wait:key.keyboard.unknown
key_key.adhooks.main_hand.launching:key.mouse.left
key_key.adhooks.main_hand.pulling:key.mouse.left
key_key.adhooks.main_hand.jumping:key.keyboard.space
key_key.adhooks.main_hand.loosening:key.keyboard.w
key_key.adhooks.main_hand.unhooking:key.keyboard.left.shift
key_key.adhooks.off_hand.launching:key.mouse.right
key_key.adhooks.off_hand.pulling:key.mouse.right
key_key.adhooks.off_hand.jumping:key.keyboard.space
key_key.adhooks.off_hand.loosening:key.keyboard.w
key_key.adhooks.off_hand.unhooking:key.keyboard.left.shift
key_pneumaticcraft.armor.options:key.keyboard.u
key_pneumaticcraft.helmet.hack:key.keyboard.h
key_pneumaticcraft.helmet.debugging.drone:key.keyboard.y
key_pneumaticcraft.boots.kick:key.keyboard.x:CONTROL
key_pneumaticcraft.chestplate.launcher:key.keyboard.c:CONTROL
key_pneumaticcraft.boots.jet_boots:key.keyboard.space
key_key.cofh.mode_change_increment:key.keyboard.unknown
key_key.cofh.mode_change_decrement:key.keyboard.b
key_key.plonk.place:key.keyboard.p
key_key.immersiveengineering.magnetEquip:key.keyboard.s
key_key.immersiveengineering.railgunZoom:key.mouse.middle
key_key.immersiveengineering.chemthrowerSwitch:key.keyboard.unknown
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.keypad.decimal
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.minus
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map:key.keyboard.unknown
key_gui.xaero_enlarge_map:key.keyboard.unknown
key_gui.xaero_waypoints_key:key.keyboard.y
key_gui.xaero_zoom_in:key.keyboard.up
key_gui.xaero_zoom_out:key.keyboard.down
key_gui.xaero_new_waypoint:key.keyboard.equal
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown
key_gui.xaero_alternative_list_players:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_on_map:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_in_world:key.keyboard.unknown
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown
key_gui.xaero_minimap_settings:key.keyboard.left.bracket
key_key.integrateddynamics.logic_programmer_focus_search:key.keyboard.f:ALT
key_key.integrateddynamics.logic_programmer_open_rename:key.keyboard.r:ALT
key_key.open_convenient_gui:key.keyboard.unknown
key_key.botania_corporea_request:key.keyboard.c
key_tetra.toolbelt.binding.access:key.keyboard.b
key_tetra.toolbelt.binding.restock:key.keyboard.b:SHIFT
key_tetra.toolbelt.binding.open:key.keyboard.b:ALT
key_tetra.toolbelt.binding.secondary_use:key.keyboard.unknown
key_key.hexerei.broomDescend:key.keyboard.left.shift
key_key.hexerei.book_hovering_uses:key.keyboard.u
key_key.hexerei.book_hovering_recipe:key.keyboard.r
key_key.hexerei.glasses_zoom:key.keyboard.unknown
key_gui.xaero_open_map:key.keyboard.m
key_gui.xaero_open_settings:key.keyboard.right.bracket
key_gui.xaero_map_zoom_in:key.keyboard.unknown
key_gui.xaero_map_zoom_out:key.keyboard.unknown
key_gui.xaero_quick_confirm:key.keyboard.unknown
key_gui.xaero_toggle_dimension:key.keyboard.unknown
key_key.dankstorage.construction:key.keyboard.i
key_key.dankstorage.lock_slot:key.keyboard.left.control
key_key.dankstorage.pickup_mode:key.keyboard.o
key_key.buildinggadgets.settings_menu:key.keyboard.unknown
key_key.buildinggadgets.range:key.keyboard.r
key_key.buildinggadgets.undo:key.keyboard.u
key_key.buildinggadgets.anchor:key.keyboard.h
key_key.buildinggadgets.fuzzy:key.keyboard.unknown
key_key.buildinggadgets.connected_area:key.keyboard.unknown
key_key.buildinggadgets.rotate_mirror:key.keyboard.unknown
key_key.buildinggadgets.material_list:key.keyboard.m
key_key.relics.ability_list:key.keyboard.left.alt
key_fpsreducer.key.openGui:key.keyboard.end
key_fpsreducer.key.forceIdle:key.keyboard.pause
key_key.leap.double_jump:key.keyboard.space
key_key.ellemes_container_lib.config:key.keyboard.g:SHIFT
key_key.enderRing:key.keyboard.i
key_key.spellstoneAbility:key.keyboard.k
key_key.xpScroll:key.keyboard.j
key_key.ftbultimine:key.mouse.5
key_key.wands.palette_menu:key.keyboard.j
key_key.wands.wand_menu:key.keyboard.y
key_key.wands.wand_rotate:key.keyboard.r
key_key.wands.area_diagonal_spread:key.keyboard.comma
key_key.wands.wand_fill_circle:key.keyboard.k
key_key.wands.wand_undo:key.keyboard.u
key_key.wands.n_inc:key.keyboard.up
key_key.wands.n_dec:key.keyboard.down
key_key.wands.wand_palette_mode:key.keyboard.p
key_key.wands.toggle_stair_slab:key.keyboard.period
key_key.wands.wand_mode:key.keyboard.unknown
key_key.wands.clear_wand:key.keyboard.c
key_key.wands.wand_action:key.keyboard.h
key_key.wands.wand_orientation:key.keyboard.x
key_key.wands.m_inc:key.keyboard.right
key_key.wands.inc_sel_block:key.keyboard.z
key_key.wands.wand_invert:key.keyboard.i
key_key.wands.m_dec:key.keyboard.left
key_key.findme.search:key.keyboard.unknown
key_key.ftbteams.open_gui:key.keyboard.unknown
key_key.ftbchunks.map:key.keyboard.n
key_key.ftbchunks.claim_manager:key.keyboard.unknown
key_key.ftbchunks.minimap.zoomIn:key.keyboard.unknown
key_key.ftbchunks.minimap.zoomOut:key.keyboard.unknown
key_key.ftbchunks.add_waypoint:key.keyboard.unknown
key_key.ftbchunks.waypoint_manager:key.keyboard.unknown
key_key.ftbquests.quests:key.keyboard.0
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.showUses:key.keyboard.u
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.bookmark:key.keyboard.a
key_key.jei.showRecipe2:key.mouse.left
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.jei.clearSearchBar:key.mouse.right
key_key.jei.cheatOneItem2:key.mouse.right
key_key.jei.previousRecipePage:key.keyboard.page.up
key_key.jei.nextSearch:key.keyboard.down
key_key.jei.previousSearch:key.keyboard.up
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.showUses2:key.mouse.right
key_key.jei.copy.recipe.id:key.keyboard.unknown
key_key.jei.cheatOneItem:key.mouse.left
key_key.jei.closeRecipeGui:key.keyboard.escape
key_key.jei.nextRecipePage:key.keyboard.page.down
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.cheatItemStack2:key.mouse.middle
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.showRecipe:key.keyboard.r
key_key.mekanism.mode:key.keyboard.n
key_key.mekanism.head_mode:key.keyboard.unknown
key_key.mekanism.chest_mode:key.keyboard.g
key_key.mekanism.legs_mode:key.keyboard.j
key_key.mekanism.feet_mode:key.keyboard.b
key_key.mekanism.details:key.keyboard.left.shift
key_key.mekanism.description:key.keyboard.n:SHIFT
key_key.mekanism.module_tweaker:key.keyboard.backslash
key_key.mekanism.key_boost:key.keyboard.left.control
key_key.mekanism.key_hud:key.keyboard.h
key_key.gravitationalmodulatingunittweaks.vertical_speed:key.keyboard.unknown
key_key.mekanismadditions.voice:key.keyboard.u
key_key.the_bumblezone.beehemoth_up:key.keyboard.space
key_key.the_bumblezone.beehemoth_down:key.keyboard.caps.lock
key_key.cyclic.cake:key.keyboard.unknown
key_key.trashslot.toggle:key.keyboard.t
key_key.trashslot.toggleLock:key.keyboard.unknown
key_key.trashslot.delete:key.keyboard.delete
key_key.trashslot.deleteAll:key.keyboard.delete:SHIFT
key_keybind.sophisticatedstorage.sort:key.mouse.middle
key_create.keyinfo.toolmenu:key.keyboard.left.alt
key_create.keyinfo.toolbelt:key.keyboard.left.alt
key_key.configured.open_mod_list:key.keyboard.unknown
key_key.openManual:key.keyboard.f1
key_key.nextDestination:key.keyboard.right.bracket
key_key.prevDestination:key.keyboard.left.bracket
key_key.unmountVehicle:key.keyboard.backslash
key_key.personality.crawl:key.keyboard.right.shift
key_key.personality.sit:key.keyboard.z
key_dash.key.dash:key.keyboard.r
key_key.refinedstorage.focusSearchBar:key.keyboard.tab
key_key.refinedstorage.clearGridCraftingMatrix:key.keyboard.x:CONTROL
key_key.refinedstorage.openWirelessGrid:key.keyboard.unknown
key_key.refinedstorage.openWirelessFluidGrid:key.keyboard.unknown
key_key.refinedstorage.openWirelessCraftingMonitor:key.keyboard.unknown
key_key.refinedstorage.openPortableGrid:key.keyboard.unknown
key_key.elementalcraft.change_spell.1:key.keyboard.1:SHIFT
key_key.elementalcraft.change_spell.2:key.keyboard.2:SHIFT
key_key.elementalcraft.change_spell.3:key.keyboard.3:SHIFT
key_key.elementalcraft.change_spell.4:key.keyboard.4:SHIFT
key_key.elementalcraft.change_spell.5:key.keyboard.5:SHIFT
key_key.elementalcraft.change_spell.6:key.keyboard.6:SHIFT
key_key.elementalcraft.change_spell.7:key.keyboard.7:SHIFT
key_key.elementalcraft.change_spell.8:key.keyboard.8:SHIFT
key_key.elementalcraft.change_spell.9:key.keyboard.9:SHIFT
key_key.elementalcraft.change_spell.0:key.keyboard.0:SHIFT
key_key.ars_nouveau.open_book:key.keyboard.v
key_key.ars_nouveau.selection_hud:key.mouse.4
key_key.ars_nouveau.next_slot:key.keyboard.unknown
key_key.ars_nouveau.previous_slot:key.keyboard.unknown
key_key.ars_nouveau.head_curio_hotkey:key.keyboard.unknown
key_key.ars_nouveau.qc1:key.keyboard.unknown
key_key.ars_nouveau.qc2:key.keyboard.unknown
key_key.ars_nouveau.qc3:key.keyboard.unknown
key_key.ars_nouveau.qc4:key.keyboard.unknown
key_key.ars_nouveau.qc5:key.keyboard.unknown
key_key.ars_nouveau.qc6:key.keyboard.unknown
key_key.ars_nouveau.qc7:key.keyboard.unknown
key_key.ars_nouveau.qc8:key.keyboard.unknown
key_key.ars_nouveau.qc9:key.keyboard.unknown
key_key.ars_nouveau.qc10:key.keyboard.unknown
key_key.ars_nouveau.familiar_toggle:key.keyboard.unknown
key_key.ars_elemental.open_pouch:key.keyboard.unknown
key_key.toolbelt.open:key.keyboard.r
key_key.toolbelt.cycle.left:key.keyboard.unknown
key_key.toolbelt.cycle.right:key.keyboard.unknown
key_key.toolbelt.slot:key.keyboard.unknown
key_key.jade.config:key.keyboard.unknown
key_key.jade.show_overlay:key.keyboard.unknown
key_key.jade.toggle_liquid:key.keyboard.unknown
key_key.jade.show_recipes:key.keyboard.keypad.3
key_key.jade.show_uses:key.keyboard.keypad.4
key_key.jade.narrate:key.keyboard.unknown
key_key.jade.show_details:key.keyboard.left.control
key_key.ae2.wireless_pattern_access_terminal:key.keyboard.unknown
key_key.ae2.ae2wtlib_restock:key.keyboard.unknown
key_key.ae2.ae2wtlib_magnet:key.keyboard.unknown
key_key.ae2.portable_item_cell:key.keyboard.unknown
key_key.ae2.portable_fluid_cell:key.keyboard.unknown
key_key.ae2.wireless_pattern_encoding_terminal:key.keyboard.unknown
key_key.ae2.wireless_terminal:key.keyboard.unknown
key_quark.keybind.autorun:key.keyboard.unknown
key_quark.keybind.back:key.mouse.4
key_quark.keybind.camera_mode:key.keyboard.f12
key_quark.keybind.variant_selector:key.keyboard.r
key_quark.keybind.transfer_insert:key.keyboard.unknown
key_quark.keybind.transfer_extract:key.keyboard.unknown
key_quark.keybind.shift_lock:key.keyboard.unknown
key_quark.keybind.sort_player:key.keyboard.unknown
key_quark.keybind.sort_container:key.keyboard.unknown
key_quark.keybind.change_hotbar:key.keyboard.z
key_quark.keybind.lock_rotation:key.keyboard.k
key_quark.emote.no:key.keyboard.unknown
key_quark.emote.yes:key.keyboard.unknown
key_quark.emote.wave:key.keyboard.unknown
key_quark.emote.salute:key.keyboard.unknown
key_quark.emote.cheer:key.keyboard.unknown
key_quark.emote.clap:key.keyboard.unknown
key_quark.emote.think:key.keyboard.unknown
key_quark.emote.point:key.keyboard.unknown
key_quark.emote.shrug:key.keyboard.unknown
key_quark.emote.headbang:key.keyboard.unknown
key_quark.emote.weep:key.keyboard.unknown
key_quark.emote.facepalm:key.keyboard.unknown
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown
key_supplementaries.keybind.quiver:key.keyboard.unknown
key_key.inventoryhud.toggle:key.keyboard.unknown
key_key.inventoryhud.openconfig:key.keyboard.o
key_key.inventoryhud.togglepot:key.keyboard.unknown
key_key.inventoryhud.togglearm:key.keyboard.unknown
key_key.inventoryhud.toggleall:key.keyboard.unknown
key_key.refinedstorageaddons.openWirelessCraftingGrid:key.keyboard.g:CONTROL
key_key.entityculling.toggle:key.keyboard.unknown
key_key.observable.profile:key.keyboard.unknown
key_jecalculation.key.gui_craft:key.keyboard.unknown
key_jecalculation.key.gui_math:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.space_fire_proof:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.fall_protection:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.space_breathing:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jet_boots.module.hover:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.air_conditioning:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.stomp:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.acid_rain_proof:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jet_boots.module.flight_stabilizers:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jump_boost:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.charging:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.coordinate_tracker:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.step_assist:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.entity_tracker:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.run_speed:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.compressedcreativity.block_tracker_module_kinetic:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.spawner:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.ender_visor:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.night_vision:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.reach_distance:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.magnet:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jet_boots:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.energy:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.fluids:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.inventories:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.core_components:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.search:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.elytra:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.compressedcreativity.mechanical_visor:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.ad_astra_giselle_addon.gravity_normalizing:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.misc:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jet_boots.module.smart_hover:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.hackables:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.scuba:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.end_portal:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jet_boots.module.builder_mode:key.keyboard.unknown
soundCategory_master:0.50220925
soundCategory_music:0.0
soundCategory_record:0.50513864
soundCategory_weather:0.50190914
soundCategory_block:0.0
soundCategory_hostile:0.095488556
soundCategory_neutral:0.32659552
soundCategory_player:0.50190914
soundCategory_ambient:0.45345512
soundCategory_voice:0.5066076
modelPart_cape:false
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
